NODE_ENV=development
APP_PORT=5050
SMS_URL=*
SMS_BASIC_AUTH=*
SMS_SENDER=*

CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=*
GOOGLE_SECRET=*
CLIENT_URL = http://localhost:3000
GOOGLE_CALLBACK_URL=/api/v1/auth/google/callback
