NODE_ENV=development
APP_PORT=5050
SMS_URL=https://www.intouchsms.co.rw/api/sendsms/.json?username=fabu&password=Grace11@666
SMS_BASIC_AUTH=ZmFidTpHcmFjZTExQDY2Ng==
SMS_SENDER=Fabu Test

CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=328730062702-g7tio7cmobbrtqfp6lsodioc5i9pd4gn.apps.googleusercontent.com
GOOGLE_SECRET=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
CLIENT_URL = http://localhost:3000
GOOGLE_CALLBACK_URL=/api/v1/auth/google/callback